<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Übung 3</title>
        <style media="screen">
            body {
                background: lightblue;
            }
            #weather{
                border: 6px solid rgb(19, 33, 225);
                border-radius: 1em;
                background-color: rgb(101, 202, 228);
                width: 14em;
                padding: 1em;
                color: rgb(0, 0, 0);
                font-family: sans-serif;
           }
           main {
               margin: auto;
               padding: 1em;
               background-color: #eee;
           }
           button {
               display: block;
               font-size: 1em;
           }
        </style>

        <script src="openWeatherAPIkeys.js" charset="utf-8"></script>
        <script src="WeatherJS.js" defer></script>

    </head>

    <body>       
        <button id="findLocation">Show my location</button>
        <p id="status">No location yet</p>
        <div id="weather">
            <h1>Weather</h1>
            <p>No Weather Data</p>
        </div>

  
    </body>
</html>